projects:
 - name: "centos-stream-9"
   ids:
    - 11223344
   pipelines: [rhel_compat, realtime, automotive]
   product: "Red Hat Enterprise Linux 9"
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "c9s"
      internal_target_release: "9.1.0"
      milestone: "RHEL-9.1.0"
 - name: "rhel-8"
   ids:
    - 12345
    - 56789
   pipelines: [rhel, realtime]
   product: "Red Hat Enterprise Linux 8"
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "rhel-8.7.0"
      internal_target_release: "8.7.0"
      milestone: "RHEL-8.7.0"
    - name: "main-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.7.0"
      internal_target_release: "8.7.0"
      milestone: "RHEL-8.7.0"
    - name: "8.6"
      component: "kernel"
      distgit_ref: "rhel-8.6.0"
      zstream_target_release: "8.6.0"
      milestone: "RHEL-8.6.0"
    - name: "8.6-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.6.0"
      zstream_target_release: "8.6.0"
      milestone: "RHEL-8.6.0"
    - name: "8.5"
      component: "kernel"
      distgit_ref: "rhel-8.5.0"
      zstream_target_release: "8.5.0"
      milestone: "RHEL-8.5.0"
    - name: "8.5-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.5.0"
      zstream_target_release: "8.5.0"
      milestone: "RHEL-8.5.0"
    - name: "8.1"
      inactive: true
      component: "kernel"
      distgit_ref: "rhel-8.1.0"
      zstream_target_release: "8.1.0"
      milestone: "RHEL-8.1.0"
    - name: "8.8"
      component: "kernel"
      distgit_ref: "rhel-8.8.0"
      internal_target_release: "8.8-Beta"
      milestone: "RHEL-8.8.0"
    - name: "8.9"
      component: "kernel"
      distgit_ref: "rhel-8.9.0"
      internal_target_release: "8.8-Alpha"
      milestone: "RHEL-8.9.0"
    - name: "main-automotive"
      component: "kernel"
      sub_component: "automotive"
      distgit_ref: "rhel-8.7.0"
      internal_target_release: "8.7.0"
      milestone: "RHEL-8.7.0"
